# jpo-asn-pojos

./: .gitignore  README.md  Release_notes.md  pom.xml
asn1jvm-runtime/: README.md  build.gradle  pom.xml  settings.gradle
asn1jvm-runtime/src/main/java/asn2pojo/runtime/annotations/: Asn1ParameterizedTypes.java  Asn1Property.java  package-info.java
asn1jvm-runtime/src/main/java/asn2pojo/runtime/serialization/: BitStringDeserializer.java  BitstringSerializer.java  BooleanDeserializer.java  BooleanSerializer.java  CharacterStringSerializer.java  EnumeratedDeserializer.java  EnumeratedSerializer.java  IntegerDeserializer.java  NestedSequenceOfDeserializer.java  NestedSequenceOfSerializer.java  OpenTypeDeserializer.java  OpenTypeSerializer.java  ParameterizedTypeDeserializer.java  SequenceOfChoiceDeserializer.java  SequenceOfChoiceSerializer.java  SequenceOfEnumeratedDeserializer.java  SequenceOfEnumeratedSerializer.java  SequenceOfOpenTypeSerializer.java  SerializationUtil.java  package-info.java
asn1jvm-runtime/src/main/java/asn2pojo/runtime/types/: Asn1Bitstring.java  Asn1Boolean.java  Asn1CharacterString.java  Asn1Choice.java  Asn1Enumerated.java  Asn1Field.java  Asn1GeneralizedTime.java  Asn1Integer.java  Asn1Null.java  Asn1ObjectIdentifier.java  Asn1OctetString.java  Asn1RelativeOID.java  Asn1Sequence.java  Asn1SequenceOf.java  Asn1Type.java  IA5String.java  UnknownType.java  package-info.java
asn1jvm-runtime/src/main/java/asn2pojo/runtime/utils/: BitSetPair.java  BitUtils.java  XmlUtils.java
asn1jvm-runtime/src/main/java/us/dot/its/jpo/asn/runtime/serialization/: IntegerDeserializer.java  NestedSequenceOfDeserializer.java  NestedSequenceOfSerializer.java  SerializationUtil.java
asn1jvm-runtime/src/main/java/us/dot/its/jpo/asn/runtime/types/: Asn1Bitstring.java  Asn1Choice.java  Asn1GeneralizedTime.java  Asn1Integer.java  Asn1Sequence.java  Asn1SequenceOf.java  IA5String.java  UnknownType.java
asn1jvm-runtime/src/main/java/us/dot/its/jpo/asn/runtime/utils/: BitUtils.java  XmlUtils.java
asn1jvm-runtime/src/test/java/asn2pojo/runtime/: BaseSerializeTest.java
asn1jvm-runtime/src/test/java/asn2pojo/runtime/examples/: AInteger.java  ASequence.java  AString.java  BInteger.java  BSequence.java  BString.java  Choice.java  ExampleInteger.java  FruitEnum.java  Message.java  MessageContainsSequenceOfChoice.java  MessageContainsSequenceOfEnumerated.java  SequenceOfChoice.java  SequenceOfFruitEnum.java
asn1jvm-runtime/src/test/java/asn2pojo/runtime/serialization/: EnumeratedTest.java  SequenceOfChoiceDeserializerTest.java  SequenceOfEnumeratedDeserializerTest.java
asn1jvm-runtime/src/test/java/asn2pojo/runtime/utils/: XmlUtilsTest.java
asn1jvm-runtime/src/test/java/us/dot/its/jpo/asn/runtime/examples/: ASequence.java  AString.java  BInteger.java  Choice.java  ExampleInteger.java  MessageContainsSequenceOfChoice.java
asn1jvm-runtime/src/test/java/us/dot/its/jpo/asn/runtime/serialization/: EnumeratedTest.java  SequenceOfChoiceDeserializerTest.java
jpo-asn-j2735-2024/: README.md  build.gradle  pom.xml  settings.gradle  update.sh
jpo-asn-j2735-2024/src/main/java/us/dot/its/jpo/asn/j2735/r2024/AddGrpB/: Angle.java  Day.java  DayOfWeek.java  DegreesLat.java  DegreesLong.java  Elevation.java  Holiday.java  Hour.java  LaneDataAttribute_addGrpB.java  LaneDataAttribute_addGrpBReg_LaneDataAttribute.java  LaneDataAttribute_addGrpBReg_LaneDataAttributeValueSerializer.java  LatitudeDMS.java  LatitudeDMS2.java  LongitudeDMS.java  LongitudeDMS2.java  MaxTimetoChange.java  MinTimetoChange.java  Minute.java  MinutesAngle.java  Month.java  MovementEvent_addGrpB.java  MovementEvent_addGrpBReg_MovementEvent.java  MovementEvent_addGrpBReg_MovementEventValueDeserializer.java  MovementEvent_addGrpBReg_MovementEventValueSerializer.java  MsgCount.java  NodeOffsetPointXY_addGrpB.java  NodeOffsetPointXY_addGrpBReg_NodeOffsetPointXY.java  NodeOffsetPointXY_addGrpBReg_NodeOffsetPointXYValueDeserializer.java  NodeOffsetPointXY_addGrpBReg_NodeOffsetPointXYValueSerializer.java  Node_LLdms_48b.java  Node_LLdms_80b.java  Position3D_addGrpB.java  Position3D_addGrpBReg_Position3D.java  Position3D_addGrpBReg_Position3DValueDeserializer.java  Position3D_addGrpBReg_Position3DValueSerializer.java  Second.java  SecondsAngle.java  SummerTime.java  TenthSecond.java  TimeMark.java  (+3 more)
jpo-asn-j2735-2024/src/main/java/us/dot/its/jpo/asn/j2735/r2024/AddGrpC/: Altitude.java  AltitudeConfidence.java  AltitudeValue.java  ConnectionManeuverAssist_addGrpC.java  ConnectionManeuverAssist_addGrpCReg_ConnectionManeuverAssist.java  ConnectionManeuverAssist_addGrpCReg_ConnectionManeuverAssistValueDeserializer.java  ConnectionManeuverAssist_addGrpCReg_ConnectionManeuverAssistValueSerializer.java  EmissionType.java  IntersectionState_addGrpC.java  IntersectionState_addGrpCReg_IntersectionState.java  IntersectionState_addGrpCReg_IntersectionStateValueDeserializer.java  IntersectionState_addGrpCReg_IntersectionStateValueSerializer.java  MapData_addGrpC.java  MapData_addGrpCReg_MapData.java  Position3D_addGrpC.java  Position3D_addGrpCReg_Position3D.java  Position3D_addGrpCReg_Position3DValueDeserializer.java  Position3D_addGrpCReg_Position3DValueSerializer.java  PrioritizationResponse.java  PrioritizationResponseList.java  RestrictionUserType_addGrpC.java  RestrictionUserType_addGrpCReg_RestrictionUserType.java  RestrictionUserType_addGrpCReg_RestrictionUserTypeValueSerializer.java  SignalHeadLocation.java  SignalHeadLocationList.java  VehicleToLanePosition.java  VehicleToLanePositionList.java  package-info.java
jpo-asn-j2735-2024/src/main/java/us/dot/its/jpo/asn/j2735/r2024/BasicSafetyMessage/: BSMpartIIExtension.java  BasicSafetyMessage.java  BasicSafetyMessageMessageFrame.java  DisabledVehicle.java  EventDescription.java  IsDolly.java  ObstacleDetection.java  ObstacleDirection.java  PARTII_EXT_ID_AND_TYPE.java  PartII_Id.java  PartIIcontent.java  PivotPointDescription.java  RTCMPackage.java  (+20 more)
jpo-asn-j2735-2024/src/test/java/us/dot/its/jpo/asn/j2735/r2024/: BaseNamedIntegerTest.java  BaseSerializeTest.java  package-info.java
(+4176 files in other folders)
